# AspNetCoreTest

./: .gitignore  AspNetCoreTest.sln
WebApplication1/: Program.cs  Startup.cs  Web.config  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication2/: Program.cs  Startup.cs  Web.config  WebApplication2.csproj
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Shared/: _Layout.cshtml
iis/: administration.config  applicationHost.config
